{
  "name": "materialize-angular",
  "description": "Material UI Angular library",
  "version": "0.4.4",
  "author": "workylab",
  "homepage": "https://materialize-angular.workylab.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/workylab/materialize-angular"
  },
  "bugs": {
    "url": "https://github.com/workylab/materialize-angular/issues"
  },
  "keywords": [
    "angular",
    "angular-library",
    "material-ui",
    "material-design",
    "angulario",
    "scss-library",
    "typescript-library",
    "typescript",
    "library"
  ],
  "scripts": {
    "ng": "ng",
    "start": "webpack-dev-server --hot --progress",
    "test:unit": "ng test --code-coverage",
    "test:unit:coverage": "ng test --code-coverage --watch=false",
    "test": "npm run test:unit:coverage",
    "lint:scss": "stylelint './src/**/*.s?(a|c)ss'",
    "lint:ts": "eslint './src/app/**/*.ts'",
    "lint:ng": "ng lint",
    "lint": "npm run lint:scss && npm run lint:ng && npm run lint:ts",
    "build:scss": "cpx './src/styles/**/*' './dist/materialize-angular/styles' && scss-bundle",
    "build:fonts": "cpx './src/fonts/**/*' './dist/materialize-angular/fonts'",
    "build:licence": "cpx './LICENSE' './dist/materialize-angular'",
    "build:readme": "cpx './README.md' './dist/materialize-angular'",
    "build:library": "ng build materialize-angular",
    "build:package": "npm run build:library && cd dist/materialize-angular && npm pack",
    "build": "npm run build:library && npm run build:scss && npm run build:fonts && npm run build:licence && npm run build:readme",
    "postinstall": "node scripts/postinstall || echo \"ignore\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.3",
    "@angular/common": "~8.2.3",
    "@angular/compiler": "~8.2.3",
    "@angular/core": "~8.2.3",
    "@angular/forms": "~8.2.3",
    "@angular/platform-browser": "~8.2.3",
    "@angular/platform-browser-dynamic": "~8.2.3",
    "@angular/router": "~8.2.3",
    "@typescript-eslint/parser": "^2.0.0",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^5.2.1",
    "core-js": "^3.2.1",
    "cpx": "^1.5.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.2.2",
    "eslint-loader": "^2.2.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "rxjs": "~6.5.2",
    "scss-bundle": "^3.0.1",
    "stylelint": "^10.1.0",
    "stylelint-order": "^3.0.1",
    "stylelint-webpack-plugin": "^0.10.5",
    "to-string-loader": "^1.1.5",
    "tslib": "^1.10.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-filter-warnings-plugin": "^1.2.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.0",
    "@angular-devkit/build-ng-packagr": "~0.803.0",
    "@angular/cli": "~8.3.0",
    "@angular/compiler-cli": "~8.2.3",
    "@angular/language-service": "~8.2.3",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~12.7.2",
    "codelyzer": "~5.1.0",
    "file-loader": "^4.2.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^5.5.0",
    "protractor": "~5.4.2",
    "ts-node": "~8.3.0",
    "tsickle": "^0.37.0",
    "tslib": "^1.10.0",
    "tslint": "~5.19.0",
    "typescript": "^3.5.3"
  }
}
